<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sarif {
            font-family: serif;
        }

        .badmas {
            font-family: sans-serif;
        }

        .font-family {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
        }

        .font-size {
            /* font-size: xx-small; */
            /* font-size: x-small; */
            /* font-size: small; */
            /* font-size: medium; */
            /* font-size: large; */
            /* font-size: x-large; */
            /* font-size: xx-large; */
            /* font-size: xxx-large; */
            font-size: 50px;
        }

        .font-stretch {
            /* font-stretch: ultra-condensed;
            font-stretch: extra-condensed;
            font-stretch: condensed;
            font-stretch: semi-condensed;
            font-stretch: normal;
            font-stretch: semi-expanded;
            font-stretch: expanded;
            font-stretch: extra-expanded;
            font-stretch: ultra-expanded; */
            font-stretch: 100%;
        }

        .font-style {
            font-style: italic;
            /* font-style: oblique; */
            /* font-style: normal; */
        }

        .font-variant {
            font-variant: small-caps;
        }

        .font-weight {
            /* font-weight: 500; */
            font-weight: 600;
            /* font-weight: bold; */
            /* font-weight: bolder; */
            /* font-weight: lighter; */
        }

        .line-height {
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>Fonts in CSS</h1>
    <h2 class="sarif">Viren</h2>
    <h2 class="badmas">Piyush</h2>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ul>
    <hr>
    <div class="font-family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eveniet.</div>
    <hr>
    <div class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eveniet.</div>
    <hr>
    <div class="font-stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nulla ipsum ab commodi,
        molestias ducimus cum non. Aliquid laborum natus, dolorum tempore itaque explicabo tenetur! Dolore eos
        laboriosam illum non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eveniet.</div>
    <hr>
    <div class="font-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eveniet.</div>
    <hr>
    <div class="font-variant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eveniet.</div>
    <hr>
    <div class="font-weight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eveniet.</div>
    <hr>
    <div class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor dignissimos quisquam. Labore iusto aut ipsa obcaecati velit laborum, fugit quis nisi neque et dolorum aliquid dolore, blanditiis vel saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eveniet.</div>
    <hr>
</body>

</html>