<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .margin {
            border: 1px solid black;
            background-color: teal;
            /* margin: 100px;  */
            /* margin: 100px 200px;*/
            /* margin: 100px 200px 300px; */
            margin: 100px 200px 300px 400px;
        }

        .padding {
            border: 1px solid black;
            background-color: green;
            /* padding: 100px; */
            /* padding: 100px 200px; */
            /* padding: 100px 200px 300px; */
            padding: 100px 200px 300px 400px;

        }

        p{
            /* margin: 0px 0px 0px 50px; */
            /* padding-left: 50px; */
            /* text-indent: 100px; */
        }
    </style>
</head>

<body>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sit necessitatibus commodi
        quam cumque ratione corrupti modi esse laborum velit. Perferendis repudiandae eius, porro soluta voluptates nam
        impedit blanditiis harum.</div>
    <hr>
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sit necessitatibus commodi
        quam cumque ratione corrupti modi esse laborum velit. Perferendis repudiandae eius, porro soluta voluptates nam
        impedit blanditiis harum.</div>
    <hr>
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
</body>

</html>