<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            width: 500px;
        height: 200px;
        }
      .linear-gradient {
       
        background: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }
      hr{
        height: 20px;
        background: linear-gradient(black, white, red );
      }
      .radial-gradient {
        background: radial-gradient(red, yellow, rgb(30, 144, 255));
      }
      .conic-gradient {
  background: conic-gradient(rgb(197, 255, 182), rgb(235, 4, 4), rgb(19, 196, 219));
}
    </style>
  </head>
  <body>
    <div class="linear-gradient"></div>
    <hr>
    <div class="radial-gradient"></div>
    <hr>
    <div class="conic-gradient"></div>
  </body>
</html>
