<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .fixed {
            position: fixed;
            background-color: black;
            color: aliceblue;
            top: 0;
            right: 0;

        }

        div[class*="box"] {
            height: 500px;
        }

        .box-1 {
            background-color: teal;
            color: aliceblue;
        }

        .box-2 {
            background-color: rgb(128, 36, 0);
            color: aliceblue;
        }

        .box-3 {
            position: relative;
            background-color: rgb(0, 128, 21);
            color: aliceblue;
        }

        .box-4 {
            background-color: rgb(81, 0, 128);
            color: aliceblue;
        }

        .box-5 {
            position: relative;
            background-color: rgb(112, 107, 109);
            color: aliceblue;
        }

        .sticky {
            position: sticky;
            background-color: black;
            color: aliceblue;
            top: 0;
            left: 0;
        }

        div[class*="box-ab"] {
            width: 300px;
            height: 300px;
            position: absolute;
        }

        .box-ab-1 {
            background-color: teal;
            color: aliceblue;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .box-ab-2 {
            background-color: rgb(128, 105, 0);
            color: aliceblue;
            top: 80px;
            left: 80px;
            z-index: 10;

        }

        .box-ab-3 {
            background-color: rgb(60, 0, 128);
            color: aliceblue;
            top: 110px;
            left: 110px;
            z-index: 0;

        }

        .box-ab-4 {
            background-color: rgb(128, 0, 38);
            color: aliceblue;
            top: 140px;
            left: 140px;
            z-index: 100;

        }
    </style>
</head>

<body>
    <ul>
        <li>position: static;</li>
        <li>position: relative;</li>
        <li>position: absolute;</li>
        <li>position: fixed;</li>
        <li>position: sticky;</li>
    </ul>
    <div class="fixed">Position Fixed</div>
    <div class="box-1">Box-1</div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3
        <div class="sticky">Position sticky</div>
    </div>
    <div class="box-4">Box-4</div>
    <div class="box-5">
        <div class="box-ab-1">box-ab-1</div>
        <div class="box-ab-2">box-ab-2</div>
        <div class="box-ab-3">box-ab-3</div>
        <div class="box-ab-4">box-ab-4</div>
    </div>
</body>

</html>