<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px dashed crimson;
      }
      .container {
        /* width: 90%; */
        width: 100%;
        
        margin: 0 auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .col-25 {
        /* width: 25%; */
        width: 100%;
      }
      img {
        width: 100%;
      }

      /* media Query  */

      /* // Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        .container{
            width: 520px;
        }
        .col-25{
            width: 100%;
        }
      }

      /* // Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        .container{
            width: 720px;
        }
        .col-25{
            width: 50%;
        }
      }

      /* // Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        .container{
            width: 920px;
        }
        .col-25{
            width: 33.33%;
        }
      }

      /* // X-Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .container{
            width: 1120px;
        }
        .col-25{
            width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-25"><img src="../../Images/banner1.jpg" alt="" /></div>
        <div class="col-25">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quis
            deleniti magnam officiis? Iste sapiente nobis eveniet, perspiciatis
            suscipit exercitationem, maxime praesentium, sunt optio tenetur sint
            quas a autem vitae!
          </p>
        </div>
        <div class="col-25"><img src="../../Images/colorful.jpg" alt="" /></div>
        <div class="col-25">Col-25</div>
      </div>
    </div>
  </body>
</html>
